<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CSS assignment</title>
  </head>

  <body>
    <header>
      <h1>Page title</h1>
      <nav>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Section title</h2>
      <table>
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mauris placerat eleifend leo.</td>
            <td>Mauris placerat eleifend leo.</td>
          </tr>
          <tr>
            <td>Mauris placerat eleifend leo.</td>
            <td>Mauris placerat eleifend leo.</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Footer 1</td>
            <td>Footer 2</td>
          </tr>
        </tfoot>
      </table>
    </section>

    <div>
      <button>Click here</button>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#">Link here</a>
      </div>
    </div>

    <form>
      <fieldset>
        <legend>Legend:</legend>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" /><br /><br />
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" /><br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br /><br />
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday" /><br /><br />
        <label for="favorite-color">Favorite color:</label>
        <select id="favorite-color">
          <option value="blue">Blue</option>
          <option value="red">Red</option>
          <option value="orange">Orange</option>
          <option value="yellow">Yellow</option></select
        ><br /><br />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>

    <aside>
      <h2>About section</h2>
      <img src="insert img local path here" alt="image" />
      <p>
        Donec eu libero sit amet quam egestas semper.
        <span> Aenean ultricies mi vitae est.</span> Mauris placerat eleifend
        leo.
      </p>
    </aside>

    <footer>
      <p>Footer text</p>
    </footer>
  </body>
</html>
